{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    // Existing correctness debt is a warning-count ratchet. The lint command
    // keeps output quiet but fails if the checked-in maximum is exceeded.
    "correctness": "warn"
  },
  "ignorePatterns": [
    // Generated build/test output and checked-in historical experiments are
    // not maintained source. Everything else, including tests, devnet tools,
    // package-local scripts, demos, and benchmarks, is linted from repo root.
    "**/node_modules/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/dist-ui/**",
    "**/coverage/**",
    "**/test-results/**",
    "**/artifacts/**",
    "**/cache/**",
    "**/playwright-report/**",
    "docs/archive/**",
    "packages/cli/assets/**",
    "third_party/**",
    "vendor/**"
  ]
}
