{
  "name": "dkg-v10-publish-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "DKG v10 publish/query lifecycle tests \u2014 a faithful port of the dkg.js V8 test suite (per-node parallel stages, 10 KAs/node, publish/query/local-get/remote-get, same Grafana import)",
  "scripts": {
    "test": "mocha src/v10-publish-test.spec.js --timeout 7200000 --exit",
    "test:harness": "mocha test/v10-publish-harness.test.js --timeout 5000 --exit",
    "test:base:mainnet": "node scripts/run_node_suites.js base-mainnet",
    "test:base:sbb:mainnet": "NODE_TO_TEST=\"SBB\" mocha src/Base_Mainnet.spec.js --reporter mochawesome --reporter-options reportFilename=mainnet_base_sbb --exit",
    "test:base:dmaast:mainnet": "NODE_TO_TEST=\"DMaaST\" mocha src/Base_Mainnet.spec.js --reporter mochawesome --reporter-options reportFilename=mainnet_base_dmaast --exit",
    "test:gnosis:mainnet": "node scripts/run_node_suites.js gnosis-mainnet",
    "test:gnosis:terminus:mainnet": "NODE_TO_TEST=\"Terminus\" mocha src/Gnosis_Mainnet.spec.js --reporter mochawesome --reporter-options reportFilename=mainnet_gnosis_terminus --exit",
    "test:gnosis:rhodia:mainnet": "NODE_TO_TEST=\"Rhodia\" mocha src/Gnosis_Mainnet.spec.js --reporter mochawesome --reporter-options reportFilename=mainnet_gnosis_rhodia --exit",
    "test:base:testnet": "node scripts/run_node_suites.js base-testnet",
    "test:base:testnode1:testnet": "NODE_TO_TEST=\"TestNode1\" mocha src/Base_Testnet.spec.js --reporter mochawesome --reporter-options reportFilename=testnet_base_node1 --exit",
    "test:base:testnode2:testnet": "NODE_TO_TEST=\"TestNode2\" mocha src/Base_Testnet.spec.js --reporter mochawesome --reporter-options reportFilename=testnet_base_node2 --exit",
    "test:base:testnode3:testnet": "NODE_TO_TEST=\"TestNode3\" mocha src/Base_Testnet.spec.js --reporter mochawesome --reporter-options reportFilename=testnet_base_node3 --exit",
    "test:base:testnode4:testnet": "NODE_TO_TEST=\"TestNode4\" mocha src/Base_Testnet.spec.js --reporter mochawesome --reporter-options reportFilename=testnet_base_node4 --exit",
    "insert-summary": "node scripts/insert_summary_to_db.js",
    "insert-errors": "node scripts/insert_errors_to_db.js",
    "print-errors": "node scripts/print_aggregated_errors.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "mysql2": "^3.11.0",
    "pg": "^8.13.1",
    "undici": "^7.3.0"
  }
}
