{
  "name": "@origintrail-official/dkg-devnet-storage-ack-store-outage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:devnet": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
