{
  "name": "@origintrail-official/dkg-devnet-pr1384-preserve-agents-on-transfer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test:devnet": "vitest run --config vitest.config.ts" },
  "dependencies": { "ethers": "^6.16.0" },
  "devDependencies": { "vitest": "^5.0.0" }
}
