{
  "name": "@devnet/rfc64-gate2-multi-asset-completeness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Connected two-process Gate 2 exact-set harness plus its closed product-shaped completeness contract.",
  "dependencies": {
    "@multiformats/multiaddr": "^13.0.3",
    "@origintrail-official/dkg-agent": "workspace:*",
    "@origintrail-official/dkg-chain": "workspace:*",
    "@origintrail-official/dkg-core": "workspace:*",
    "@origintrail-official/dkg-storage": "workspace:*",
    "ethers": "^6.16.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/completeness.test.ts test/runtime-provenance.test.ts",
    "generate": "node --experimental-strip-types src/cli/generate.ts",
    "verify": "node --experimental-strip-types src/cli/verify.ts",
    "live:generate": "node --import tsx run.ts",
    "live:public-vm": "node --import tsx launch-public-vm.ts",
    "live:verify": "node --import tsx verify-live.ts"
  }
}
